<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tema.js"></script>
    <link rel="stylesheet" type="text/css" href="css/preferencias.css">
    <script src="base.js"></script>
    <title>Preferências</title>
    <script>
        window.onload = () => {
            //atualizar radioss
            valorTema = localStorage.getItem("tema");
            inputs = document.getElementById("tema").getElementsByTagName("input");
            
            for (i = 0; i < inputs.length; i++) {
                inputs[i].removeAttribute("checked");
            }

            document.getElementById(valorTema).setAttribute("checked", "checked");
        }
    </script>
</head>
<body>
    <svg display="none">
        <symbol id="forma2" viewBox="0 0 42 42">
            <path d="M39.073 20.5c3.23 6.02.79 11.471-5.44 13.133-1.662 6.23-7.112 8.67-13.133 5.44-6.021 3.23-11.472.79-13.133-5.44-6.23-1.662-8.67-7.112-5.44-13.133-3.23-6.021-.79-11.472 5.44-13.133 1.661-6.23 7.112-8.67 13.133-5.44 6.02-3.23 11.471-.79 13.133 5.44 6.23 1.661 8.67 7.112 5.44 13.133z"/>
        </symbol>

        <symbol id="forma1" viewBox="0 0 40 40">
            <path d="M.887 14.467C-2.845 5.875 5.875-2.845 14.467.887l1.42.617a10.323 10.323 0 0 0 8.225 0l1.42-.617c8.593-3.732 17.313 4.988 13.581 13.58l-.617 1.42a10.323 10.323 0 0 0 0 8.225l.617 1.42c3.732 8.593-4.989 17.313-13.58 13.581l-1.42-.617a10.323 10.323 0 0 0-8.225 0l-1.42.617C5.874 42.845-2.846 34.125.886 25.533l.617-1.42a10.323 10.323 0 0 0 0-8.225l-.617-1.42Z"/>
        </symbol>
    </svg>
    <nav>
        <div class="logo">
            <p>UP</p>
        </div>
        <div class="links">
            <a class="navBotao" href="index.html">
                <span class="material-symbols-outlined">
                    school
                </span>
                <p>Acadêmico</p>
            </a>
            <a class="navBotao" href="financeiro.html">
                <span class="material-symbols-outlined">
                    monetization_on
                </span>
                <p>Financeiro</p>
            </a>
            <a class="navBotao" href="documentos.html">
                <span class="material-symbols-outlined">
                    article
                </span>
                <p>Documentos</p>
            </a>
            <a class="navBotao" href="caa.html">
                <span class="material-symbols-outlined">
                    support_agent
                </span>
                <p>CAA</p>
            </a>
            <a class="navBotao" href="rematricula.html">
                <span class="material-symbols-outlined">
                    source_notes
                </span>
                <p>Rematricula</p>
            </a>
        </div>
        <div class="navBotao conta">
            <span class="material-symbols-outlined">
                account_circle
            </span>
            <p>Conta</p>
            <div class="menuConta">
                <a onclick="mudarCurso();">Mudar curso</a>
                <a href="preferencias.html">Alterar preferências</a>
                <a id="sair">Sair</a>
            </div>
        </div>
    </nav>
    <main>
        <div id="fundoContexto" onclick="removerMenuUsuario();"></div>
        <div class="menuContexto" id="mudarCurso">
            <h2>Mudar curso</h2>
            <p>Veja abaixo todos os cursos que você já fez na Cruzeiro. Selecione o curso que deseja ver informações sobre.</p>
            <div class="selecionadorRadio">
                <div class="seletores">
                    <label for="cc">Ciência da Computação</label>
                    <input type="radio" name="cursos" class="radio" id="cc" checked="checked">
                </div>
            </div>
            <div class="opcoesContexto">
                <p onclick="removerMenuUsuario();">Cancelar</p>
                <p onclick="removerMenuUsuario();">Continuar</p>
            </div>
        </div>
        <div class="posicao">
            <h1>Configurações</h1>
            <div class="resumo vendo">
                <span class="material-symbols-outlined">
                    palette
                </span>
                <div>
                    <h3>Estilo</h3>
                    <p>Tema, cores</p>
                </div>
            </div>
        </div>
        <section id="config">
            <div>
                <h3>Tema</h3>
                <div class="selecionadorRadio" id="tema">
                    <div class="seletores">
                        <input type="radio" name="tema" class="radio" id="padrao" onchange="alterarTema(0);" checked="checked">
                        <label for="padrao">Padrão do navegador</label>
                    </div>
                    <div class="seletores">
                        <input type="radio" name="tema" class="radio" id="dark" onchange="alterarTema(1);">
                        <label for="dark">Escuro</label>
                    </div>
                    <div class="seletores">
                        <input type="radio" name="tema" class="radio" id="light" onchange="alterarTema(2);">
                        <label for="light">Claro</label>
                    </div>
                </div>
            </div>
            <div>
                <h3>Cores</h3>
                <div id="cores">
                    <div class="cor" id="cor1" onclick="mudarCores(0);"></div>
                    <div class="cor" id="cor2" onclick="mudarCores(1);"></div>
                    <div class="cor" id="cor3" onclick="mudarCores(2);"></div>
                    <div class="cor" id="cor4" onclick="mudarCores(3);"></div>
                    <div class="cor" id="cor5" onclick="mudarCores(4);"></div>
                    <div class="cor" id="cor6" onclick="mudarCores(5);"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>